ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=US

network={
	ssid="EnterpriseNetwork"
	key_mgmt=WPA-EAP
	eap=PEAP
	identity="NetUser"
	password="ChangeMe1"
   	ca_cert="/etc/ca-certificates/update.d/entrust_root_CA.cer"
	phase2="auth=MSCHAPV2"
}

network={
	ssid="NetworkName"
	psk="12345678"
	key_mgmt=WPA-PSK
}
